# yachaq

./: .gitignore  README.md  VIBE_CODING_RULES_violations.md  vibe_coding_rules.md
yachaq-platform/: docker-compose.yml  pom.xml
yachaq-platform/yachaq-api/: .jqwik-database  pom.xml
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/: YachaqApiApplication.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/access/: FieldAccessService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/account/: AccountNotFoundException.java  AccountService.java  EmailAlreadyExistsException.java  InvalidAccountTypeException.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/attestation/: DeviceAttestationController.java  DeviceAttestationService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/audit/: AuditController.java  AuditService.java  MerkleTree.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/auth/: AuthController.java  AuthenticationService.java  JwtTokenService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/bonds/: RequesterBondsService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/budget/: PrivacyBudgetService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/config/: RateLimitConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebConfig.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/consent/: ConsentController.java  ConsentService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/coordinator/: CoordinatorPolicyReviewService.java  CoordinatorRequestService.java  EscrowOrchestratorService.java  RendezvousService.java  ReputationAbuseService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/criteria/: ODXCriteriaLanguage.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/deletion/: SecureDeletionService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/device/: DeviceQueryRouter.java  MultiDeviceService.java  ODSEntry.java  ODSRepository.java  ODXEntry.java  ODXRepository.java  OnDeviceDataStoreService.java  OnDeviceLabelIndexService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/dispute/: DisputeResolutionService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/escrow/: EscrowController.java  EscrowRepository.java  EscrowService.java  JournalEntryRepository.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/event/: CanonicalEventService.java  EventNotFoundException.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/governance/: RequesterGovernanceService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/graphql/: MutationResolver.java  QueryResolver.java  SubscriptionResolver.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/health/: HealthController.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/lineage/: ModelDataLineageService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/matching/: MatchingController.java  MatchingService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/obligation/: ConsentObligationService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/output/: OutputRestrictionService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/policy/: FailClosedPolicyService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/privacy/: PrivacyGovernorService.java  PrivacySafeAggregationService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/query/: QueryController.java  QueryOrchestratorService.java  QueryPlanSecurityService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/release/: ReleaseSigningService.java
yachaq-platform/yachaq-api/src/main/java/com/yachaq/api/replay/: ReplayProtectionService.java
yachaq-platform/yachaq-api/src/main/resources/: application.yml
yachaq-platform/yachaq-api/src/main/resources/graphql/: schema.graphqls
yachaq-platform/yachaq-api/src/test/resources/: application-integration.yml  application-test.yml  application.properties
yachaq-platform/yachaq-audit/: pom.xml
yachaq-platform/yachaq-blockchain/: pom.xml
yachaq-platform/yachaq-blockchain/src/main/solidity/: YachaqAuditAnchor.sol  YachaqConsentRegistry.sol  YachaqEscrow.sol
yachaq-platform/yachaq-blockchain/src/test/java/com/yachaq/blockchain/: SmartContractPropertyTest.java
yachaq-platform/yachaq-cleanroom/: pom.xml
yachaq-platform/yachaq-consent/: pom.xml
yachaq-platform/yachaq-core/: pom.xml
yachaq-platform/yachaq-core/src/main/resources/db/migration/: V10__output_restrictions.sql  V11__secure_deletion.sql  V12__consent_obligations.sql  V13__multi_device_support.sql  V14__model_data_lineage.sql  V15__extended_account_types.sql  V16__canonical_event_system.sql  V17__privacy_governor.sql  V18__requester_governance.sql  V19__destroyed_keys_registry.sql  V1__initial_schema.sql  V2__request_screening.sql  V3__query_orchestrator.sql  V4__settlement_payout.sql  V5__yc_tokens.sql  V6__on_device_components.sql  V7__device_attestation.sql  V8__field_level_access.sql  V9__transform_restrictions.sql
yachaq-platform/yachaq-financial/: pom.xml
yachaq-platform/yachaq-fraud/: pom.xml
yachaq-platform/yachaq-gateway/: pom.xml
yachaq-platform/yachaq-graph/: pom.xml
yachaq-platform/yachaq-iot/: pom.xml
yachaq-platform/yachaq-market/: pom.xml
yachaq-platform/yachaq-node/: pom.xml
yachaq-platform/yachaq-privacy/: pom.xml
yachaq-platform/yachaq-query/: pom.xml
yachaq-platform/yachaq-screening/: pom.xml
yachaq-platform/yachaq-sdk/: README.md  pom.xml
yachaq-platform/yachaq-sdk/python/: setup.py
yachaq-platform/yachaq-sdk/python/src/yachaq/: __init__.py  client.py  errors.py  models.py
yachaq-platform/yachaq-sdk/src/main/java/com/yachaq/sdk/: SDKModels.java  YachaqClient.java
yachaq-platform/yachaq-sdk/typescript/: package.json
yachaq-platform/yachaq-sdk/typescript/src/: client.ts  errors.ts  index.ts  types-verification.ts  types.ts
yachaq-platform/yachaq-verification/: pom.xml
(+284 files in other folders)
